{
  "AUCTION_LINK": "https://www.sothebys.com/en/buy/auction/",
  "NUMBER_OF_PAGES": 2,
  "START_LINK": "https://www.sothebys.com/en/",
  "WAIT_TIME_20": 20,
  "WAIT_TIME_5": 5,
  "X_PATH_LINK_1": "//div[@class='LinkedText']//a[text()='Log In']",
  "X_PATH_LINK_2": "//div[@class='form-input-row ']//input[@id='email']",
  "X_PATH_LINK_3": "//div[@class='form-input-row-password \n                        ']//input[@id='password']",
  "X_PATH_LINK_4": "//button[@id='login-button-id']",
  "X_PATH_LINK_5": "//div[@class='PageHeader-body']",
  "X_PATH_LINK_6": "//div[@class='PageHeader-body']//div[@class='NavigationItemTitle']//span[text()='Auctions']",
  "X_PATH_LINK_7": "//div[@class='SothebysTopNavigationItem']//div[@class='NavigationLink']//a[text()='Results']",
  "TOTAL_SALE_ELE": "Card-salePrice",
  "NA_INFO": "n/a",
  "SALE_IT_ELE": "Card-info-container",
  "RESULT_FOR_SOUP" : "headline-module_headline48Regular__oAvHN css-liv8gb",
  "DATE_AUCT": "//*[@id='__next']/div/div[4]/div/div[1]/div[4]/div/div[2]/div/p[1]",
  "TIME_AUCT": "//*[@id='__next']/div/div[4]/div/div[1]/div[4]/div/div[2]/div/p[1]/text()[2]",
  "LOC_AUCT" : "//*[@id='__next']/div/div[4]/div/div[1]/div[4]/div/div[2]/div/p[2]",
  "OTHER_ITEMS" : "Other items",
  "ART_PIECES": "Art pieces",
  "SALE_ITEM_FIND": "css-1o7cmk8",
  "SALE_ART_FIND": "css-wdkl43",
  "SALE_ART_DATA_1": "css-8908nx",
  "SALE_ART_DATA_2": "css-17ei96f",
  "SALE_ART_DATA": "paragraph-module_paragraph16Regular__CXt6G css-5dbuiq",
  "SALE_ART_AUTHOR": "headline-module_headline20Regular__zmXrx css-y1q8mr",
  "SALE_ART_TITLE": "paragraph-module_paragraph14Regular__Zfr98 css-17r6vaq",
  "SALE_ITEM_TITLE": "headline-module_headline20Regular__zmXrx css-1t5w3xl",
  "NOT_SOLD": "not sold",
  "RESERVE": "reserve",
  "NO_EST_AV" : "No estimation available",
  "NUM_ITEMS": "paragraph-module_paragraph14Regular__Zfr98 css-ccdn7j",
  "SALE_ITEM_LIST": "css-1up9enl",
  "LINK_NEXT_RES": "https://www.sothebys.com/en/results?locale=en",
  "NEXT_PAGE_URL": "SearchModule-nextPageUrl",
  "SALE_ITEM_FORMAT_1" : "css-1up9enl",
  "PRICE_SOLD_FORMAT_1": "label-module_label12Medium__THkRn css-2r8rz8",
  "ESTIMATE_PRICE_FORMAT_1": "paragraph-module_paragraph14Regular__Zfr98 css-trd9wg",
  "RESERVE_FORMAT_1": "label-module_label12Medium__THkRn css-1hu9w0v",
  "SALE_ITEM_FORMAT_2" : "css-n8c3uc",
  "PRICE_SOLD_FORMAT_2": "label-module_label14Medium__uD9e- css-l21c39",
  "ESTIMATE_PRICE_FORMAT_2": "paragraph-module_paragraph14Regular__Zfr98 css-trd9wg",
  "RESERVE_FORMAT_2": "label-module_label12Medium__THkRn css-1xkt3wv",

  "SQL_DATA_AWS" : {
    "HOST" : "data-mining-db1.cttpnp4olbpx.us-west-1.rds.amazonaws.com",
    "USER" : "noa_yosef",
    "PASSWORD" : "noa_yosef",
    "DATABASE" : "noa_yosef",
    "CHARSET" : "utf8mb4"
  },
  "SQL_DATA_Local": {
    "HOST" : "localhost",
    "USER" : "root",
    "PASSWORD" : "root",
    "DATABASE" : "sothebys_db",
    "CHARSET" : "utf8mb4"
  },


  "Artist_Scraper_Data": {
    "Starting_Link" : "https://www.sothebys.com/en/search?locale=en&query=artists&tab=artistsmakers",
    "page_info": "_1NKmJc-dm-eCxS4OCrXrR5",
    "item_info_artists": "_3NZctpq_uZ_mC8NSFPQqk_",
    "Artist": "Artist",
    "artist_info" : "_3Dm_PuL3C5IuyJed8hRgRn",
    "Artist_Link": "_3AU1X3oKP8TOvGyzhJI6eh oK8AyI4p9HdIRc7HuYLz6",
    "Artist_Name": "ArtistPage-pageHeading",
    "Artist_Life": "ArtistPage-artistInfo",
    "Artist_Bio": "ArtistPage-bioText"
  },

  "Places_Scraper_Data" : {

  }
}
